<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Excel_40655.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Excel_40655.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitExcelTool.Service\SplitExcelTool.Service.csproj" />
  </ItemGroup>

</Project>
