# SplitSheetExcel

./: .gitignore  README.md
SplitExcel/: SplitExcel.sln
SplitExcel/SplitExcel/: Program.cs  SplitExcel.csproj
SplitExcel/SplitExcel.Repositories/: App.config  CoreRepositories.cs  SQLiteWithEF.cs  SplitExcel.Repositories.csproj  UserRepository.cs
SplitExcel/SplitExcel.Repositories/Properties/: AssemblyInfo.cs
SplitExcel/SplitExcel.SQLite/: Program.cs  SplitExcel.SQLite.csproj
SplitExcel/SplitExcel.SQLite/Properties/: AssemblyInfo.cs
SplitExcel/SplitExcel.Service/: SplitExcel.Service.csproj  SplitExcelService.cs  SpreadSheetLightService.cs  UserService.cs  packages.config
SplitExcel/SplitExcel.Service/Properties/: AssemblyInfo.cs
SplitExcel/SplitExcel.WPF/: App.config  App.xaml  App.xaml.cs  CoreModule.cs  MainWindow.xaml  MainWindow.xaml.cs  SplitExcel.WPF.csproj  packages.config
SplitExcel/SplitExcel.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SplitExcel/SplitExcel/Properties/: AssemblyInfo.cs
SplitExcel/SplitExcelTool/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SplitExcelTool.csproj
SplitExcel/SplitExcelTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SplitExcelTool/: SplitExcelTool.sln
SplitExcelTool/SplitExcelTool/: CoreModule.cs  Program.cs  SplitExcelTool.csproj
SplitExcelTool/SplitExcelTool.App/: App.xaml  App.xaml.cs  CoreModule.cs  MainWindow.xaml  MainWindow.xaml.cs  SplitExcelTool.App.csproj  SplitExcelTool.App_o1hujku3_wpftmp.csproj
SplitExcelTool/SplitExcelTool.IUnitTest/: SplitExcelTool.IUnitTest.csproj  UnitTest1.cs
SplitExcelTool/SplitExcelTool.Model/: Category.cs  Patient.cs
SplitExcelTool/SplitExcelTool.Repositories/: CategoryRepository.cs  DatabaseContext.cs  DatabaseRepositoryBase.cs  PatientRepository.cs  SplitExcelTool.Repositories.csproj
SplitExcelTool/SplitExcelTool.Service/: CategoryService.cs  PatientService.cs  SplitExcelService.cs  SplitExcelTool.Service.csproj
SplitExcelTool/SplitExcelTool.UnitTests/: Program.cs  SplitExcelTool.UnitTests.csproj
