<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitExcelTool.Model\SplitExcelTool.Model.csproj" />
    <ProjectReference Include="..\SplitExcelTool.Repositories\SplitExcelTool.Repositories.csproj" />
  </ItemGroup>

</Project>
